DATABASE_URL="postgresql://postgres:postgres@postgres:5432/shopper_taxi_app"
GOOGLE_API_KEY="AIzaSyD6Ipcd3K0etGOfTy-Go3FxWOHv97TLvwE"
# GOOGLE_API_KEY="AIzaSyBb7HodFr6C_Qev6QHx5Epa6iQLE17R0hA"
BACKEND_PORT=8080